# Generated by Django 4.2.7 on 2023-12-02 07:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('menunggu', 'Menunggu Verifikasi'), ('terverifikasi', 'Terverifikasi'), ('gagal', 'Gagal')], max_length=50)),
                ('waktu_pesan', models.DateTimeField(auto_now_add=True)),
                ('jumlah_jam', models.IntegerField()),
                ('total_harga', models.IntegerField()),
                ('bukti_pembayaran', models.ImageField(upload_to='bukti_pembayaran/')),
            ],
        ),
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField()),
                ('jam_mulai', models.TimeField()),
                ('jam_selesai', models.TimeField()),
                ('status', models.CharField(choices=[('tersedia', 'Tersedia'), ('dipesan', 'Sedang Dipesan'), ('terpesan', 'Terpesan')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Lapangan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
                ('deskrpsi', models.TextField()),
                ('alamat', models.TextField()),
                ('harga_perjam', models.IntegerField()),
                ('no_telp', models.CharField(max_length=15)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='sportfields_photos/')),
                ('booking', models.ManyToManyField(related_name='lapangan_booking', to='app.booking')),
                ('jadwal', models.ManyToManyField(related_name='lapangan_jadwal', to='app.jadwal')),
                ('pemilik', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='jadwal',
            name='lapangan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jadwals', to='app.lapangan'),
        ),
        migrations.AddField(
            model_name='booking',
            name='jadwals',
            field=models.ManyToManyField(related_name='bookings', to='app.jadwal'),
        ),
        migrations.AddField(
            model_name='booking',
            name='lapangan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='app.lapangan'),
        ),
        migrations.AddField(
            model_name='booking',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
