# Generated by Django 4.2.7 on 2023-12-02 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_booking_jadwal_lapangan_jadwal_lapangan_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lapangan',
            old_name='deskrpsi',
            new_name='deskripsi',
        ),
    ]
