# Generated by Django 4.2.7 on 2023-12-02 09:04

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_rename_deskrpsi_lapangan_deskripsi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='bukti_pembayaran',
            field=models.ImageField(upload_to=app.models.rename_bukti_pembayaran),
        ),
    ]
