# Generated by Django 4.2.7 on 2023-12-02 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_customuser_is_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='lapangan',
            name='isDipesan',
            field=models.BooleanField(default=False),
        ),
    ]
