# Generated by Django 4.2.7 on 2023-12-04 05:16

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_lapangan_isdipesan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('deskripsi', models.TextField(max_length=2500)),
                ('tanggal', models.DateField()),
                ('lapangan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lapangan', to='app.lapangan')),
                ('pengguna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pengguna', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
